.template1{
    display: flex;
    height: fit-content;
}
.template1Formatter{
    display: flex;
    justify-content: center;
    margin:24px 0;
    flex-direction: column;
    align-items: center;
}
.template1Holder{
    border:0.5px solid rgba(0, 0, 0, 0.285);
    min-height: 100vh;
    width:50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.template1ProfileImage{
    border-radius: 50%;
    height:10vw;
}
.template1Header{
    display: flex;
    min-height:20vh;
}

.leftHalfHeaderTemplate1{
    width: 50%;
    display: flex;
    padding:2vh;
}
.template1NameAndPosition{
    display: flex;
    flex-direction: column;
    padding-top: 2vh;
    width: fit-content;
    margin-left: 1vw;
}
.template1NameAndPosition h2{
    font-size:1.5rem;
    margin:0;
}
.template1NameAndPosition h6{
    font-size:0.8rem;
    margin:0;
}
.rightHalfHeaderTemplate1{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right:4vw;
}

.template1ContactList{
    list-style-type: none;
    padding:16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    min-width: 10vw;
}
.template1ContactList li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:"3px";
    width:100%;
}

.template1OneLiner{
    padding:2vh;
    font-size:1.5rem;
    width: 100%;
}

.mainBody{
    padding:2vh;
    display: flex;
}

.leftHalfTemplate1MainBody{
    width:50%;
}

 .workExperienceTemplate1 h2{
    border-bottom:1px solid rgba(0, 0, 0, 0.315);
} 
.experienceCardTemplate1{
    padding:2vh;
}
.experienceCardTemplate1 h3{
    font-size: 1rem;
    margin: 0;
}
.experienceCardTemplate1 h5{
    font-size: 0.8rem;
    margin: 0;
}
.experienceDateAndLocationTemplate1{
    display: flex;
    justify-content:space-between;
    font-size:0.7rem;
}
.experienceListTemplate1{
    list-style-type:disc;
    padding:2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-left:1px solid rgba(0, 0, 0, 0.361);
}
.experienceListTemplate1 li{
    margin-top:1vh;
    font-size: 0.6rem;
}
/* .educationSectionTemplate1{
} */
.educationSectionTemplate1 h2{
    border-bottom:1px solid rgba(0, 0, 0, 0.315);

}

.educationDetails{
    padding-left:1vw;
    border-left:1px solid rgba(0, 0, 0, 0.315);

}
.educationDetails h4{
    padding-left:1vw;
    font-size:1rem;
}
.educationDetails h5{
    padding-left:1vw;
    font-size:0.8rem;

}
.educationDetails h6{
    padding-left:1vw;
    font-size:0.5rem;

}
.rightHalfTemplate1MainBody{
    width: 50%; 
    margin-left:1vw;
}
.skillSectionTemplate1 h2{
    border-bottom:1px solid rgba(0, 0, 0, 0.315);
    
}
.allListSkill{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.allListSkill li{
    color:white;
    background-color: #095550;
    margin:4px 4px;
    padding:4px 8px;
    border-radius: 8px;
    font-size: 0.9rem;
}
.projects h2{
    border-bottom:1px solid rgba(0, 0, 0, 0.315);

}
